<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/refresh_left_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/refresh_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow"/>
            <ProgressBar
                android:id="@+id/refresh_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/refresh_right_layout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="12">
            <TextView
                android:id="@+id/refresh_status_text"
                android:gravity="left|bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/refresh_status_normal"/>
            <TextView
                android:id="@+id/refresh_update_text"
                android:gravity="left|top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/refresh_update_first_time"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>